<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#de9aed"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/droid_sans"
        android:textColor="#201E28"
        android:layout_gravity="center"
        android:layout_marginTop="260dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Создайте аккаунт"
        />


    <EditText
        android:id="@+id/user_login"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="#6a6a6a"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#fdfdfd"
        android:hint="Введите логин" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColorHint="#6a6a6a"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#fdfdfd"
        android:hint="Введите email" />


    <EditText
        android:id="@+id/user_pass"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHint="#6a6a6a"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#fdfdfd"
        android:hint="Введите пароль" />


    <Button
        android:id="@+id/reg_button"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#201E28"
        android:text="Регистрация" />


    <TextView
        android:id="@+id/link_to_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/droid_sans"
        android:text="Войти в аккаунт"
        android:textColor="#201E28"
        android:textSize="19sp" />


</LinearLayout>